# word-analysis-code-challenge

./: .gitignore  README.md  WordAnalysis.sln
src/WordAnalysis.API/: WordAnalysis.API.csproj
src/WordAnalysis.API/Adapters/MapperProfiles/: WordCountAnalysisMappingProfile.cs  WordCountAnalyticsMappingProfile.cs
src/WordAnalysis.API/Controllers/: WordCountAnalyticsController.cs
src/WordAnalysis.API/DTOs/: ExternalCountCalculate.cs  ExternalFileType.cs
src/WordAnalysis.API/Services/: IWordService.cs  WordService.cs
src/WordAnalysis.Application/: WordAnalysis.Application.csproj
src/WordAnalysis.Application/Services/: CSVWordAnalysisService.cs  WordAnalysisFactory.cs
src/WordAnalysis.Domain/: WordAnalysis.Domain.csproj
src/WordAnalysis.Domain/Commands/: BaseCommand.cs  ExternalWordCountCalculateCommand.cs  ICommand.cs  ICommandHandler.cs
src/WordAnalysis.Domain/Commands/Handlers/: ExternalWordCountCalculateCommandHandler.cs
src/WordAnalysis.Domain/Exceptions/: WordAnalysisFileFormatNotSupportedException.cs  WordAnalysisFileNotFoundException.cs  WordAnalysisWrongFileError.cs
src/WordAnalysis.Domain/Model/Aggregates/: ExternalWordCount.cs  WordCount.cs  WordCountAnalysis.cs
src/WordAnalysis.Domain/Model/ValueObjects/: FileType.cs  Status.cs
src/WordAnalysis.Domain/Services/: ICommandDispatcher.cs
src/WordAnalysis.Domain/Services/Interfaces/: ICommandDispatcherService.cs  IWordAnalysisFactory.cs  IWordAnalysisFileDownloaderService.cs  IWordAnalysisReplyService.cs  IWordAnalysisService.cs
src/WordAnalysis.Host/: Dockerfile  Program.cs  Startup.cs  WordAnalysis.Host.csproj  appsettings.json
src/WordAnalysis.Host/Extensions/: StartupApiExtensions.cs
src/WordAnalysis.Host/Properties/: launchSettings.json
src/WordAnalysis.Infrastructure/: WordAnalysis.Infrastructure.csproj
src/WordAnalysis.Infrastructure/Model/: IQueueEntity.cs  QueueEntity.cs
src/WordAnalysis.Infrastructure/Repositories/: CommandDispatcherRepository.cs  CommandDispatcherService.cs  WordAnalysisFileDownloaderRepository.cs  WordAnalysisFileDownloaderService.cs  WordAnalysisReplyService.cs  WordAnalysisReplyServiceRepository.cs
src/WordAnalysis.Infrastructure/Repositories/QueueStorage/: IQueueStorageRepository.cs  QueueStorageOptions.cs  QueueStorageRepository.cs
src/WordAnalysis.Jobs/: Program.cs  WordAnalysis.Jobs.csproj  WordAnalysisFunction.cs  local.settings.json
src/WordAnalysis.Jobs/Extensions/: StartupJobsExtensions.cs
src/WordAnalysis.Jobs/Services/: IWordAnalysisJobService.cs  IWordAnalyticsJobService.cs  WordAnalysisJobService.cs  WordAnalyticsJobService.cs
tests/WordAnalaysis.UnitTests/: WordAnalaysis.UnitTests.csproj
tests/WordAnalaysis.UnitTests/Resources/: ExtWA_MemoQ_1Section.csv  ExtWA_MemoQ_3Sections.csv
tests/WordAnalaysis.UnitTests/Services/: CSVWordAnalysisServiceTest.cs
